# winmart

./: .dockerignore  API_CHEATSHEET.md  API_OVERVIEW.md  COMPLETE_API_REFERENCE.md  DATABASE_SETUP.md  Dockerfile  LOGIN_API_GUIDE.md  POSTMAN_GUIDE.md  QUICK_DEPLOY.md  QUICK_START_LOGIN.md  README.md  README_DOCKER.md  SAMPLE_DATA.md  Winmart.postman_environment.json  Winmart_API_Collection.postman_collection.json  Winmart_Auth_API.postman_collection.json  Winmart_Complete_API.postman_collection.json  Winmart_Environment.postman_environment.json  Winmart_Full_API.postman_collection.json  create_database.sql  create_winmart_database.sql  deploy.bat  deploy.sh  docker-compose.yml  pom.xml  setup_database_simple.sql  setup_winmart_db.sql
winmart-common/: pom.xml
winmart-common/src/main/java/com/winmart/common/Constant/: AppConstants.java  CommonConstants.java  MessageConstants.java  OAuth2Constants.java
winmart-common/src/main/java/com/winmart/common/compression/: FileCompressionUtil.java
winmart-common/src/main/java/com/winmart/common/condition/: Condition.java
winmart-common/src/main/java/com/winmart/common/config/: AuditConfiguration.java  AuditorAwareImpl.java  CorsFilterConfig.java  CustomAccessDeniedHandler.java  MessageConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
winmart-common/src/main/java/com/winmart/common/config/bean/: Public.java  UserCustom.java
winmart-common/src/main/java/com/winmart/common/controller/: BaseController.java
winmart-common/src/main/java/com/winmart/common/dto/: BaseDto.java  RequestDto.java  ResponseDto.java  TokenKcResponse.java
winmart-common/src/main/java/com/winmart/common/exception/: BusinessException.java  BusinessExceptionCode.java  ExceptionHandlingController.java  ResponseConfig.java
winmart-common/src/main/java/com/winmart/common/file/: CustomMultipartFile.java
winmart-common/src/main/java/com/winmart/common/file/excel/: CellValue.java  CheckDataField.java  DataImportExcel.java  FieldExcelData.java  FieldInfo.java  ImageData.java  ResultReadAllExcel.java  ResultReadExcel.java  RowValue.java
winmart-common/src/main/java/com/winmart/common/mapper/: Mapper.java
winmart-common/src/main/java/com/winmart/common/model/: BaseEntity.java  SortField.java
winmart-common/src/main/java/com/winmart/common/repository/: BaseRepository.java  SqlNativeUtils.java
winmart-common/src/main/java/com/winmart/common/role/: TypeRole.java
winmart-common/src/main/java/com/winmart/common/service/: BaseService.java
winmart-common/src/main/java/com/winmart/common/service/impl/: BaseServiceImpl.java
winmart-common/src/main/java/com/winmart/common/specification/: BaseSpecification.java
winmart-common/src/main/java/com/winmart/common/util/: DataUtil.java  DataUtilCustom.java  DateUtil.java  DbWork.java  ExcelUtil.java  JwtUtil.java  MessageCommon.java  ObjectMapperUtils.java  StringUtil.java  StringUtilJr.java
winmart-service/: docker-compose.yml  pom.xml
winmart-service/src/main/java/com/winmart/userservice/: UserServiceApplication.java
winmart-service/src/main/java/com/winmart/userservice/config/: PasswordConfig.java
winmart-service/src/main/java/com/winmart/userservice/controller/: AuthController.java  CategoryController.java  FileUploadController.java  InventoryLogController.java  InvoiceController.java  PaymentController.java  ProductController.java  PromotionController.java  UserController.java
winmart-service/src/main/java/com/winmart/userservice/dto/request/: CreateCategoryRequest.java  CreateInventoryLogRequest.java  CreateInvoiceRequest.java  CreatePaymentRequest.java  CreateProductRequest.java  CreatePromotionRequest.java  CreateUserRequest.java  FileUploadRequestDTO.java  LoginRequest.java  UserOrderCountRequest.java
winmart-service/src/main/java/com/winmart/userservice/dto/response/: CategoryResponse.java  CreateUserResponse.java  FileInfoResponseDTO.java  FileUploadResponseDTO.java  InventoryLogResponse.java  InvoiceResponse.java  LoginResponse.java  PaymentResponse.java  ProductResponse.java  PromotionResponse.java  UserOrderCountResponse.java  UserProfileResponse.java
winmart-service/src/main/java/com/winmart/userservice/entity/: CategoryEntity.java  InventoryLogEntity.java  InvoiceEntity.java  InvoiceItemEntity.java  PaymentEntity.java  ProductEntity.java  PromotionEntity.java  UserEntity.java
winmart-service/src/main/java/com/winmart/userservice/repository/: CategoryRepository.java  InventoryLogRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  UserRepository.java
winmart-service/src/main/java/com/winmart/userservice/service/: CategoryService.java  FileUploadService.java  InventoryLogService.java  InvoiceService.java  PaymentService.java  ProductService.java  PromotionService.java  UserService.java
winmart-service/src/main/java/com/winmart/userservice/service/impl/: CategoryServiceImpl.java  FileUploadServiceImpl.java  InventoryLogServiceImpl.java  InvoiceServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java
winmart-service/src/main/resources/: application-docker.yml  application.yml
winmart-service/src/test/java/com/winmart/userservice/: UserServiceApplicationTests.java
